/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
.navbar{
   width: 95%;
}
.navbar ul{
    overflow: auto;
}

.navbar li{
    float: right;
    list-style-type: none;
    margin: 13px 20px;
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: black;
} */

/* -----------------header----------------- */
body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f4f4f4;
  }

  a {
    color: lightskyblue;
  }

  /* header */

  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }

  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }

  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }

  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }

  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }

  /* menu */

  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }

  /* menu icon */

  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }

  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }

  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }

  .header .menu-icon .navicon:before {
    top: 5px;
  }

  .header .menu-icon .navicon:after {
    top: -5px;
  }

  /* menu btn */

  .header .menu-btn {
    display: none;
  }

  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }

  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  /* 48em = 768px */

  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }

  /* ---------------***------------ */
  @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }

    body { margin: 0; }
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite;
    }

 /* ---------------***------------ */




.name{
    float: left;
    padding: 12px 95px;
    color: rgb(85, 192, 241);
    font-size: 35px;
}

.slider{
    display: flex;
    justify-content: center;
    position: relative;
}

.slider img{
    max-width: 95%;
    height: 550px;
   }

.slider-text{
    position: absolute;
    top: 55%;
    color: #fff;
}

.p1{
    background-color: rgb(85, 192, 241);
    font-size: 40px;
    padding: 15px;
}

.p2{
    background-color: rgb(85, 192, 241);
    font-size: 18px;
    margin-top: 5px;
    padding: 10px;
}

.p3{
    background-color: rgb(85, 192, 241);
    font-size: 22px;
    margin-top: 5px;
    padding: 15px;
    display: inline-block;
}

.slider i{
    left: 0;
    top: 50%;
}

/* -----------text------------ */

.text_container{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text1{
    font-size: 40px;
    color:rgb(85, 192, 241) ;
}
.text2{
    font-size: 10px;
    text-align: center;
    margin-top: 25px;
    color:rgb(85, 192, 241) ;
}



/* .works{
background-color: red;
height: 700px;
width: 900px;
display: grid; */
/* grid-template-rows: 133px 133px 133px;
grid-template-columns: 133px 133px 133px; */
/* grid-template-rows:repeat(3, 1fr) ;
grid-template-columns:repeat(3, 1fr) ;
row-gap: 13px;
column-gap: 13px;
justify-items: center;
align-items: center; */
/* place-items: center; */
/* } */

.work_title{
    font-size: 30px;
    color:rgb(85, 192, 241) ;
    padding-top: 20px;
    padding-left: 100px;
}

.works_container{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;

}
.works{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    place-items: center;
    padding: 40px;
}

.items{
   justify-content: center;
   align-items: center;
   text-align: center;

}

.items i{
    padding: 10px;
    font-size: 30px;
    margin-top: 8px;
    color:rgb(85, 192, 241) ;
}

.items p{
    padding: 10px;
}

.items a{
    text-decoration: none;
    color:rgb(85, 192, 241) ;
}

.items a i{
    font-size: 14px;
}

.blank{
    background-color: rgb(85, 192, 241);
    width: 90%;
    height: 20px;
    margin-top:25px;
   align-self: center;
}


/* --------------------aboutus----------- */

.about_us p{
    font-size: 30px;
    color:rgb(85, 192, 241) ;
    padding-top: 20px;
    padding-left: 100px;
}

.about_container{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    place-items: center;
    padding: 40px;
}

.about_p{
    display: grid;
    place-items: center;
    width: 30%;
    padding:150px;
    position: relative;
}

.about_p h3{
    position: absolute;
    top: 0;
    color:rgb(85, 192, 241) ;
}
.about_p .para1{
    position: absolute;
    top: 15%;
}

.about_p .para2{
    position: absolute;
    top: 50%;
}
.about_p a{
    position: absolute;
    bottom: 0;
    text-decoration: none;
    color:rgb(85, 192, 241) ;
}

.about_p a i{
    position: absolute;
    bottom: 0;
}


/* -----------our_team-------------- */

.our_team p{
    font-size: 30px;
    color:rgb(85, 192, 241) ;
    padding-top: 20px;
    padding-left: 100px;
}

.team_container{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    place-items: center;
    padding: 40px;
}

.team_iteams{
    text-align: center;
    place-self: center;
}

.team_iteams h3{
text-align: center;
padding: 10px;

}
.team_iteams i{
    display: block;
    font-size: 30px;
    padding: 7px;
    color:rgb(85, 192, 241) ;
}

.team_iteams img{
    width: 150px;
    margin: 15px;
}

.team_iteams p{
 margin-bottom: 35px;
}

.team_iteams a{
    text-decoration:none ;
   padding-top: 500px;
   color:rgb(85, 192, 241) ;
}


.team_iteams a i{
    display: inline;
    font-size: 15px;
    color:rgb(85, 192, 241) ;
}


/* ----------------Footer--------------- */

.footer_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 10px;
    place-items: center;
    padding: 40px;
}

.footer_div h3{
   margin-bottom: 30px;
    color:rgb(85, 192, 241) ;
}

.num{
    padding: 20px 10px;
}


/* ---------------------  */

.bottom_last{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.bottom{
    margin-top: 20px;
    width: 75%;
    height: 50px;

}

.icons{
    float: right;

}

.copyright{
   padding-top: 15px;
   padding-left: 75px;
}

.icons i{
    padding: 5px;
    color:rgb(85, 192, 241) ;

}

